# SICP_Via

./: .gitignore  CONSTRUIR.bat  CONSTRUIR_CROSS.bat  CREAR_INSTALL_LINUX.sh  CREAR_INSTALL_MAC.sh  CREAR_INSTALL_WIN.bat  EJECUTAR.bat  GESTOR_TECLADO_GLOBAL.md  IMPLEMENTACION_TECLADO.md  MAPEO_TECLADO_BD.md  PRUEBA_CONTROL_TECLADO.md  README.md  REFERENCIA_TECLADO.md  mvnw  mvnw.cmd  pom.xml  sicpvia-config.properties
.github/workflows/: build.yml
src/main/java/: module-info.java
src/main/java/app/: AppCabecera.java  AppContenido.java  AppPanel.java  AppPie.java  Main.java  ServicioValidacionCaja.java  VentanaConfigServidor.java  VentanaConfigTecladoIndustrial.java  VentanaPrincipal.java
src/main/java/framework/: FwBarraPanel.java  FwBoton.java  FwCabecera.java  FwCampoInfo.java  FwCampoTexto.java  FwColorTema.java  FwContenido.java  FwDialogoClave.java  FwDialogoClaveBolsa.java  FwDialogoConfigServidor.java  FwFranjaContenedor.java  FwFuentes.java  FwLayoutResponsivo.java  FwMensaje.java  FwPanel.java  FwPie.java  FwSemaforo.java  FwVentana.java
src/main/java/framework/teclado/: ConfigSistemaRepository.java  ConfigTecladoIndustrial.java  ControlTecladoIndustrial.java  DescritorTecla.java  EstadoSistema.java  EventoTeclaEspecial.java  GestorTecladoGlobal.java  TeclaEspecial.java  TecladoIndustrialSelfTest.java
src/main/resources/css/: app.css
src/main/resources/fonts/: README.md
